#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 19 14:08:04 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Bliss_v2.1.1_(Chocapic13_Shaders_edit).zip
